# ReviewAnalytics

./: LICENSE  README.md  pom.xml
desktop-client/: pom.xml
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/: ClientApplication.java  Launcher.java
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/controller/: AdminController.java  ComparisonController.java  DashboardController.java  LoginController.java  MainController.java  NavController.java  ProductDetailsController.java  RegistrationController.java  UserManagementController.java
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/controller/dialog/: CategoryEditDialogController.java  ReviewEditDialogController.java
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/controller/tabs/: CategoryTabController.java  ReviewManagementTabController.java
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/model/: AuthRequest.java  AuthResponse.java  BrandRatingDto.java  CategoryDto.java  CategoryRatingDto.java  ComparisonDataDto.java  CriteriaProfileDto.java  CriterionDto.java  DashboardDto.java  ErrorResponseDto.java  KpiDto.java  ProductDetailsDto.java  ProductDto.java  ProductSummaryDto.java  RatingDistributionDto.java  RatingDynamicDto.java  RegistrationRequest.java  ReviewDto.java  ReviewRatingDto.java  TopProductDto.java  UserDto.java  UserManagementDto.java
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/model/auth/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/model/common/: ErrorResponseDto.java
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/service/: AnalyticsService.java  ApiCallback.java  ApiException.java  AuthService.java  CategoryService.java  ComparisonService.java  DictionaryService.java  HttpClientService.java  ReviewService.java  SessionManager.java  UserService.java
desktop-client/src/main/java/com/github/stasangelov/reviewanalytics/client/util/: AlertFactory.java  ViewSwitcher.java
desktop-client/src/main/resources/com/github/stasangelov/reviewanalytics/client/: admin-view.fxml  category-edit-dialog.fxml  comparison-view.fxml  dashboard-view.fxml  dashboard.css  login-view.fxml  main-nav.fxml  main-view.fxml  product-details-view.fxml  registration-view.fxml  review-edit-dialog.fxml  review-management-tab.fxml  user-management-view.fxml
desktop-client/src/main/resources/com/github/stasangelov/reviewanalytics/client/tabs/: category-tab.fxml  review-management-tab.fxml
review-analytics-server/: pom.xml
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/: ReviewAnalyticsApplication.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/config/: DataInitializer.java  SecurityConfig.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  CriterionController.java  ProductController.java  ReviewController.java  UserController.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/dto/: AuthRequest.java  AuthResponse.java  BrandRatingDto.java  CategoryDto.java  CategoryRatingDto.java  ComparisonDataDto.java  CriteriaProfileDto.java  CriterionDto.java  DashboardDto.java  ErrorResponseDto.java  KpiDto.java  ProductDetailsDto.java  ProductDto.java  ProductSummaryDto.java  RatingDistributionDto.java  RatingDynamicDto.java  RegistrationRequest.java  ReviewDto.java  ReviewRatingDto.java  TopProductDto.java  UserDto.java  UserManagementDto.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/dto/auth/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/dto/common/: ErrorResponseDto.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/dto/dictionary/: CategoryDto.java  CriterionDto.java  ProductDto.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/dto/review/: ReviewDto.java  ReviewRatingDto.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/dto/user/: UserDto.java  UserManagementDto.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/entity/: Category.java  Criterion.java  Product.java  Review.java  ReviewRating.java  Role.java  User.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  OperationForbiddenException.java  ResourceNotFoundException.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/repository/: CategoryRepository.java  CriterionRepository.java  ProductRepository.java  ReviewRatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/service/: AnalyticsService.java  CategoryService.java  CriterionService.java  PdfGenerationService.java  ProductService.java  ReviewService.java  UserService.java  UserServiceImpl.java
review-analytics-server/src/main/java/com/github/stasangelov/reviewanalytics/service/mapper/: ReviewMapper.java
review-analytics-server/src/main/resources/: application.properties  data.sql
review-analytics-server/src/test/java/com/github/stasangelov/reviewanalytics/: ReviewAnalyticsApplicationTests.java
review-analytics-server/src/test/java/com/github/stasangelov/reviewanalytics/repository/: ReviewRepositoryTest.java
review-analytics-server/src/test/java/com/github/stasangelov/reviewanalytics/service/: ReviewServiceTest.java  UserServiceTest.java
(+46 files in other folders)
