<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.stasangelov.reviewanalytics.client.controller.tabs.CategoryTabController"
      spacing="10" alignment="TOP_CENTER">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Управление категориями" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TableView fx:id="categoryTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID" prefWidth="50">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Название" prefWidth="650">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Добавить..." onAction="#handleAdd"/>
        <Button text="Изменить..." onAction="#handleEdit"/>
        <Button text="Удалить" onAction="#handleDelete"/>
    </HBox>
</VBox>