<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.stasangelov.reviewanalytics.client.controller.AdminController"
      prefHeight="600.0" prefWidth="900.0">
    <children>
        <TabPane VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Управление Отзывами">
                    <content>
                        <fx:include source="tabs/review-management-tab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>