<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="15.0" styleClass="dashboard-background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.stasangelov.reviewanalytics.client.controller.ComparisonController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <HBox alignment="CENTER">
            <Label styleClass="dashboard-title" text="Сравнительный анализ товаров" />
        </HBox>
        <VBox styleClass="chart-card">
            <children>
                <Label styleClass="chart-title" text="Сравнение по критериям" />
                <TableView fx:id="comparisonTable">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
        <VBox styleClass="chart-card" VBox.vgrow="ALWAYS">
            <children>
                <Label styleClass="chart-title" text="Визуализация профилей" />
                <AreaChart fx:id="comparisonChart" legendVisible="false" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" label="Критерии" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" label="Средняя оценка"/>
                    </yAxis>
                </AreaChart>
                <FlowPane fx:id="customLegendPane" alignment="CENTER" hgap="15" vgap="5" style="-fx-padding: 10;" />
            </children>
        </VBox>
    </children>
</VBox>
