<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox spacing="20.0" styleClass="content-background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.stasangelov.reviewanalytics.client.controller.ComparisonController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <StackPane VBox.vgrow="ALWAYS">
            <children>
                <!-- Панель-заглушка (управляется из контроллера) -->
                <VBox fx:id="placeholderPane" alignment="CENTER" spacing="15.0" managed="false" visible="false">
                    <children>
                        <SVGPath content="M10,3H5V18H10V3M19,3H14V18H19V3Z" styleClass="placeholder-icon" />
                        <Label fx:id="placeholderLabel" styleClass="placeholder-text" textAlignment="CENTER" wrapText="true" />
                    </children>
                </VBox>

                <!-- Основной контент (управляется из контроллера) -->
                <VBox fx:id="contentPane" spacing="20.0" managed="false" visible="false">
                    <children>
                        <VBox fx:id="comparisonTableContainer" styleClass="chart-card">
                            <children>
                                <Label styleClass="chart-title" text="Сравнение по критериям" />
                                <TableView fx:id="comparisonTable" minHeight="365.0">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox fx:id="areaChartContainer" styleClass="chart-card" VBox.vgrow="ALWAYS">
                            <children>
                                <Label styleClass="chart-title" text="Визуализация профилей" />
                                <AreaChart fx:id="comparisonChart" legendVisible="false" VBox.vgrow="ALWAYS">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" label="Критерии" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" label="Средняя оценка" />
                                    </yAxis>
                                </AreaChart>
                                <FlowPane fx:id="customLegendPane" alignment="CENTER" hgap="15" vgap="5" style="-fx-padding: 10;" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</VBox>