<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.stasangelov.reviewanalytics.client.controller.MainController"
            prefHeight="768.0" prefWidth="1024.0">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Файл">
                    <items>
                        <MenuItem text="Выход" onAction="#onLogout"/>
                    </items>
                </Menu>

                <Menu fx:id="adminMenu" text="Управление">
                    <items>
                        <MenuItem text="Справочники" onAction="#onGoToAdminPanel"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Label text="Главная панель управления (Dashboard)">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </center>
</BorderPane>